<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      font-family: bad.ttf, sans-serif;

    }

    .top-bar {
      background-color: rgb(240, 215, 219);
      padding: 5px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .setting-icon {
      background-color: rgb(109, 7, 7);
      color: white;
      padding: 10px;
      border-radius: 50%;
    }

    .title-container {
      background-color: rgb(109, 7, 7);
      color: rgb(240, 215, 219);
      text-align: left;
      padding: 250px;
    }

    .title {
      font-size: 6em;
      margin: 20;
    }

    .image-container {
      position: absolute;
      width: 80;
      height: 80;
    
    }

    img {
      max-width: 80;
      max-height: 80;
    }

    .picture1 {
            width: 250px;
            height: 250px;
            margin-left:40px;
            margin-top: 20px;
            float: left;
        }
    
 
    .picture2 {
            width: 250px;
            height: 250px;
            margin-left: 220px;
            margin-right: 220px;
            margin-top: 20px;
        
            float:right;
    }
    .side-images {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      position: absolute;
      top: 0;
      right: 0;
      margin-top: 120px; /* Adjust the margin as needed */
      margin-right: 15px; 
      margin-bottom: 150px;
    }

    .side-image {
      width: 400px; /* Adjust the size as needed */
      height:400px;  
      margin-bottom: 20px; /* Adjust the margin as needed */
    }
</style>
</head>
<body>
  <div class="top-bar">
    <div  id="setting-icon" class="setting-icon">⚙</div>
  </div>
  <div class="picture1">
    <img src="C:\Users\Haier\Downloads\Rectangle_14-removebg-preview.png" alt="Event Picture" width="100%">
</div>
  <div class="title-container">
    <h2 class="title">ELITE </h2>
    <h2 class="title">OCCASSION</h2>
    
  <div class="picture2">
    <img src="C:\Users\Haier\Downloads\Rectangle_14-removebg-preview.png" alt="Event Picture" width="100%">
</div>

  </div>
  <div class="side-images">
    <!-- Place your first side image here -->
    <img src="file:///C:/Users/Haier/Downloads/image1.jpg" alt="Side Image 1" class="side-image">
    <!-- Place your second sigle 14.jpgde image here -->
    <img src="file:///C:/Users/Haier/Downloads/img.jpg" alt="Side Image 2" class="side-image">
  </div>

  <script>
    document.getElementById('setting-icon').addEventListener('click', function() {
      window.location.href = '2ndpage.html';
    });
  </script>


</body>
</html>